{
  "name": "personalsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/node": "^9.5.1",
    "@nurodev/astro-bun": "^2.1.1",
    "astro": "^5.16.0",
    "astro-bun": "^0.0.5-beta",
    "fets": "^0.8.5",
    "querystring": "^0.2.1",
    "typescript": "^5.9.3"
  }
}